src/PipBenchmark.Graphics.Net45/WPF/Controls/StyledDataGridWindow.xaml

<Window x:Class="PipBenchmark.StandardBenchmarks.WPF.Controls.StyledDataGridWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PipBenchmark.StandardBenchmarks.WPF.Controls"

    Title="DataGridWindow" Height="300" Width="300">
    
    <Window.Resources>
        <LinearGradientBrush x:Key="BlueButtonBackground">
            <GradientStop Color="AliceBlue" Offset="0" />
            <GradientStop Color="Blue" Offset=".7" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="AliceBlue" Offset="0" />
                        <GradientStop Color="Blue" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type local:DataItem}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Name:" Foreground="Orange"/>
                    <Label Grid.Column="1" Content="{Binding Path=Name}" Foreground="Orange"/>
                    <Label Grid.Column="2" Content="Age:" Foreground="Orange"/>
                    <Label Grid.Column="3" Content="{Binding Path=Age}" Foreground="Orange"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Random Number:" Foreground="Orange"/>
                    <Label Content="{Binding Path=RandomNumber}" Foreground="Orange"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <ListBox x:Name="listView" ItemsSource="{Binding}"/>
</Window>
