src/PipBenchmark.NetStandard20/Graphics/WPF/Controls/DataGridWindow.xaml

<Window x:Class="PipBenchmark.StandardBenchmarks.WPF.Controls.DataGridWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"

    Title="DataGridWindow" Height="300" Width="300">
    <ListView x:Name="listView" ItemsSource="{Binding}">
        <ListView.View>
            <GridView >
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="150">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=Age}" Width="150">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Random Number" DisplayMemberBinding="{Binding Path=RandomNumber}" Width="150">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>        
    </ListView>
</Window>
