src/PipBenchmark.NetStandard20/Graphics/WPF/Controls/GridLayout.xaml

<Window x:Class="PipBenchmark.StandardBenchmarks.WPF.Controls.GridLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Page1" 
      Loaded="OnLoad">
    
    <Window.Resources>
        <LinearGradientBrush x:Key="BGKey" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#dddddd"/>
                <GradientStop Offset="1" Color="#999999"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    
    <Grid Background="{StaticResource BGKey}">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Name="LTLGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Name="LTLGrid2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="0" Name="LTLStackPanel">
        </StackPanel>

        <WrapPanel Grid.Row="0" Grid.Column="0" Margin ="100" Name="LTLWrapPanel">
        </WrapPanel>

        <Canvas Grid.Row="0" Grid.Column="0" Name="LTLCanvas">
        </Canvas>
    </Grid>
</Window>
